{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Server=host.docker.internal;Port=5432;User id=postgres;password=postgres;database=UserMicroservice"
  },
  "RabbitMQ:User": "rmuser",
  "RabbitMQ:Password": "rmpassword",
  "RabbitMQ:HostName": "rabbitmq",
  "RabbitMQ:VirtualHost": "/"
}
