{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database:ConnectionString": "Server=d293f6350ae6810ca35a2783.twc1.net;Port=5432;User id=gen_user;password=SxjYtQ4vdG6;database=BookmarkMicroservice",
  "RabbitMQ:User": "gen_user",
  "RabbitMQ:Password": "S6PWcaShQ",
  "RabbitMQ:HostName": "89.169.46.80",
  "RabbitMQ:VirtualHost": "default_vhost"
}